<?php
return [
    'laravel'           => 'Laravel',
    'Dashboard'         => 'Dashboard',
    'login'             => 'Login',
    'logout'            => 'Logout',
    'register'          => 'Register',
    'doc'               => 'Documentation',
    'new'               => 'News',
    'password'          => 'Password',
    'create'            => 'Create',
    'remember_me'       => 'Remember me',
    'forgot_password'   => 'Forgot your password?',
    'choose_language'   => 'Choose Language',
    'Null'              => 'The field is required',
    'edit'              => 'Edit',
    'delete'            => 'Delete',
    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
    'text_required'     => 'Text field is required.!',
    'text_string'       => 'Text must be a string',
    'search'            => 'Search',
    'Student'           => 'Student',
    'Students'           => 'Students',
    'Student_Add'       => 'Add student',
    'Student_Add_Success'   => 'Add new student successfully',
    'Student_Add_Error'     => 'Can not add new students. Try again',
    'Student_List'      => 'List students',
    'Students_List'      => 'List students',
    'Add_new'           => 'Create student',
    'ID'                => 'ID',
    'full_name'         => 'Full name',
    'Birthday'          => 'Birthday',
    'Identify_Card'     => 'Identify card',
    'Startdate_ID'      => 'Startdate id',
    'Adress_ID'         => 'Address id',
    'Household'         => 'Household',
    'Phone'             => 'Phone number',
    'Email'             => 'Email',
    'Company'           => 'Company',
    'Link_GitHub'       => 'Link github',
    'Link_Blog'         => 'Link blog',
    'Agilearn_ID'       => 'Agilearn ID',
    'Agilearn'          => 'Agilearn',
    'Note'              => 'Note',
    'Avatar'            => 'Avatar',
    'Start_School'      => 'Start school',
    'Expected_End_Date' => 'Expected end',
    'Actual_End_Date'   => 'Actual end date',
    'Add'               => 'Add new',
    'Center'            => 'Center',
    'Centers'            => 'Centers',
    'Employee'          => 'User',
    'Users'             => 'Users',
    'List_Employees'    => 'List users',
    'Add_Employees'     => 'Add user',
    'Report'            => 'Report',
    'Wellcome'          => 'Wellcome ',
    'name'              => 'Name',
    'Home'              => 'Home',
    'Address'           => 'Address',
    'Accademic_detail'  =>'Academic detail',
    'Address_ID'        =>'Address',
    'Phone_Number'      =>'Phone number',
    'Fields_with'       =>'Fields with',
    'Are_required'      =>'are required.',
    'error_quyen'       => 'You do not have permission to perform this operation.',
    'Full_Name'         =>'Full name',
    'No_Student'        =>'No student.',
    'Choose_File'       =>'Choose file',
    'Personal'          =>'Personal',
    'profile'           =>'Personal page',
    'Exam_Date'         =>'Exam date',
    'has_exam_1'        =>'Exam score has already exited in ',
    'has_exam_2'        =>'.',
    //message
    'edit_success'      =>  'Update successfully',
    //language form student_detail
    'Student_detail'=> 'Student details',
    'student_update'=>'Update student',
    'Edit'          => 'Edit',
    'Save'          => 'Save',
    'Delete'        => 'Delete',
    'Error'         => 'Error: ',
    'Null_Search'   => 'Please enter keywords',
    'No_Search'     => 'No results were found for:  ',
    'No_Teacher'    => 'Teacher not exit. ',
    'Cancel'        => 'Cancel',
    'Do_you_Delete' => 'Do you want to delete',
    'Do_you_Save'   => 'Do you want to save?',
    'Confirm'       => 'Confirm',
    'Not_Student'   => 'Not student',
    'Log'           => 'Log',
    'Update_student'=> 'Edit student',
    'have'          =>'Have ',
    'err_studying'  =>  ' student are studying in this group',
    'err_program'   =>'groups are studying in this program',
    'err_group'     =>' students are studying in this group',
    'Student_Id'    => 'Student ID',
    'Teacher_Add'   => 'Add teacher',
    'tutor'         =>'Tutor',
        //Language form add new program
    'Study_Program'             =>'Study program',
    'Study_Program_info'        =>'Study program information',
    'Study_Program_Add'         =>'Create program',
    'Study_Program_List'        =>'List program',
    'Name_Program'              =>'Name program',
    'Description_Program'       =>'Description',
    'Length_of_Program'         =>'Length program',
    'Save_Student'              =>'Save',
    'Delete_Student'            =>'Delete',
    'Delete_Student_Success'    =>'Delete student successfully ',
    'Detail_program'            =>'Detail program',

    'Delete_Program'            =>'You can\'t delete this study program because it\'s have group which is studying. ',
    'Not_Group'                 =>'Don\'t have a group ',

    'Do_you_deleteProgram'      =>'Do you want delete',
    'Success_delete'            =>'Delete successfully ',
    'Edit_program'              =>'Edit program',
    'groups_into_program'       =>'Groups list of program:',
    'program_detail'            =>'Program detail',
    'name_program_unique'       => 'The name program has already been taken',
    // language form add new class
    'Edit_Groups'           =>'Update group',
    'Group_detail'          => ' Group details',
    'Group'                 => 'Group',
    'Groups'                 => 'Groups',
    'Group_Add'             => 'Create group',
    'Group_List'            => ' List groups',
    'Group_ID'              => 'Group ID',
    'Description'           => 'Description',
    'Start_Date'            => 'Start date',
    'Teacher'               => 'Teachers',
    'Do_you_Delete_Group'   => 'Do you want to delete group',
    'Do_you_Save_Group'     => 'Do you want to save group',
    'Group_Add_Success'     => 'Add new group success',
    'Delete_Group'          => 'Group is currently in the students, if you want to continue to operate, remove the students from the group.',
    'Delete_Group_Success'  => 'Delete this group success',
    'Group_Edit_Success'    => 'Edit this group success',
    'Add_Student_Group'     => 'Add student',
    'Add_Student_Title'     => 'Add student to class ',
    'No_Group'              => 'Group not exit',
    'Add_Student_In_Group'  => 'Add student into group success',
    'Search_Add_Student'    => 'Enter the student\'s name to search  ',
    'Search_Add_Teacher'    => 'Enter the teacher\'s name to search  ',
    'Done_Add_Student'      => 'Finish',
    'Done_Add_Teacher'      => 'Finish',
    'group_id_name'         =>'Class name already exists',
    'delete_teacher'        => 'Delete teacher',
    'Do_you_Delete_Teacher' => 'Do you want to delete teacher?',
    'From_class'            =>'from class ',
    'Group_Log_Added'       => 'Log added',
    'Logs'                  => 'Logs',
    'Log_User'              => 'User',
    'Empty_Data'            => 'No data to show',
    'Add_Log'               => 'Add log',
    'Log_Content_Required'  => 'Log content is required',
    'Group_Log_Removed'     => 'Log was removed',
    'Group_Log_Update'      => 'Log was update',
    'Student_Log_Added'     => 'Log added',
    'Student_Log_Removed'   => 'Log was removed',
    'Student_Log_Update'   => 'Log was removed',
    'teacher_group'         => 'teacher is teaching in this group',

    //language sucess,delete
    'Success'               =>'Edit success',
    'Add_Success'           =>'Add new success',
    'No_Delete'             =>'Can not delete',
    'No_Data'               => 'No data',
    'Delete_user'           =>  'Delete user',
    'Delete_student'        =>  'Delete student',
    'Delete_group'          =>  'Delete group',
    'Delete_program'         =>  'Delete program',
    //language center
    'Center_Phone'=>'Phone',
    'Center_Add'            =>  'Create center',
    'Center_Name'           =>  'Center',
    'Center_Address'        =>  'Address',
    'Center_Code'           =>  'ID',
    'Center_Email'          =>  'Email',
    'Center_Detail'         =>  'Center detail',
    'List_Center'           =>  'List centers',
    'Manager_Center'        =>  ' Manager center',
    'No_delete_center'      =>  'Center is currently in the group, if you want to continue to operate, remove the group from the center.',
    'Do_you_deleteCenter'   =>  'Do you want to delete center',
    'center_edit'           =>  'Update center ',
    //language validation center
    'Center_name_request'           =>  'The center field is required.',
    'Center_name_request_name'      =>  'This center not exists.',
    'Center_name_request_min'       =>  'Center must be greater than 3 characters.',
    'Center_name_request_max'       =>  'Center does not exceed 50 characters.',
    'Center_code_request'           =>  'The ID field is required.',
    'Center_request_code'           =>  'This ID not exists.',
    'Center_code_request_min'       =>  'ID must be greater than 3 characters.',
    'Center_code_request_max'       =>  'ID does not exceed 50 characters.',
    'Center_phone_request'          =>  'The phone number field is required.',
    'Center_request_phone'          =>  'Phone number format is invalid.',
    'Center_email_request'          =>  'The email field is required.',
    'Center_request_email'          =>  'Email format is invalid.',
    'Center_request_email_unique'  =>   'Email not exists.',


    //language validation student
    'student_id_required'           =>  'The ID field is required.',
    'student_id_unique'             =>  'The ID has already been taken.',
    'student_id_min'                =>  'ID must be greater than 3 characters.',
    'student_id_max'                =>  'ID does not exceed 9 characters.',
    'first_name_required'            =>  'The First name field is required.',
    'first_name_string'              =>  'The First name must be a string.',
    'first_name_min'                 =>  'First name must be greater than 1 characters.',
    'first_name_max'                 =>  'First name does not exceed 50 characters.',
    'last_name_required'            =>  'The last name field is required.',
    'last_name_string'              =>  'The last name must be a string.',
    'last_name_min'                 =>  'Last name must be greater than 1 characters.',
    'last_name_max'                 =>  'Last name does not exceed 50 characters.',
    'birthday_required'             =>  'The birthday field is required.',
    'birthday_date'                 =>  'The birthday is not a valid date.',
    'birthday_before'               =>  'The birthday must be a date before today ',
    'identify_card_required'        =>  'The identify card field is required.',
    'identify_card_unique'          =>  'The identify card has already been taken.',
    'identify_card_numeric'         =>  'The identify card must be a number.',
    'identify_card_between'         =>  'The identify card must be between 9 and 11.',

    'startdate_id_required'         =>  'The start date ID field is required.',
    'startdate_id_date'             =>  'The start date ID is not a valid date.',
    'adress_id_required'            =>  'The address ID field is required.',
    'startdate_id_after'            => 'The start date ID must be a date after birthday',
    'startdate_id_before'            =>'The start date ID must be a date before today',
    'start_school_before_or_equal'  =>  'The start school must be a date before today',
    'phone_required'                =>  'The phone field is required.',
    'phone_regex'                   =>  'Phone format is invalid.',
    'email_required'                =>  'The email field is required.',
    'email_unique'                  =>  'The email has already been taken.',
    'image'                         =>  'The image must be an image.',
    'total_student'                 =>  'Total student',
    //language add user
    'add_user'                      =>  'Create user',
    'first_name'                    =>  'First name',
    'last_name'                     =>  'Last name',
    'user_name'                     =>  'User name',
    'password_confirm'              =>  'Password confirm',
    'role'                          =>  'Role',
    'employee_add'                  =>  'Add new user',
    'delete_user_Success'           =>  'Delete this user successfully ',
    'Manager'                       =>  ' Manager',
    'id'                            =>  'ID',
    'date_create'                   =>  'Date created',
    'detail'                        =>  'Details',
    'change_info'                   =>  'Change information',

    //language validation add user
    'user_text_min'                 =>  'Text must be at least 3 characters.',
    'user_text_max'                 =>  'Text greater than 10 characters.',
    'username_uniqued'              =>  'The user name has already been taken.',
    'username_min'                  =>  'User name must be at least 3 characters.',
    'username_max'                  =>  'User name be greater than 10 characters.',
    'password_min'                  =>  'Password must be at least 6 characters.',
    'password_confim_confirmed'     =>  'The confirm password confirmation does not match.',
    'list_teachers'                 =>  'List teachers',
    'list_teacher'                  =>  'List teachers',
    'manager_teacher'               =>  'Manager user',
    'roles_required'                =>  'Please select a role for a user.',
    //language report
    'create_report'                 =>  'Create report',
    'create_group_criteria'         =>  'Create group criteria',
    'report_name_min'               =>  'Name report be at least 3 characters',
    'report_name_max'               =>  'Name report be greater than 100 characters',
    'edit_name_report'              =>  'Update name report',
    'edit_description_report'       =>  'update content report',
    'delete_group_criteria'         =>  'Do you want to delete group criteria:',
    'delete_cate_criteria'          =>  'Do you want to delete category criteria:',
    'delete_criteria'               =>  'Do you want to delete criteria:',
    'no_report'                     =>  'No have report.',
    'Delete_report'                 =>  'Delete report',

    //language group_criteria
    'group_criteria'                =>  'Group criteria',
    'add_captacity'                 =>  'Add new capacity group criteria_group',
    'cate_name_min'                 =>  'Name category capacity be at least 3 characters',
    'cate_name_max'                 =>  'Name category capacity than 100 characters',
    'category_criteria'             =>  'Category criteria',
    'ex_report'                     =>  'Report form',
    'list_report'                   =>  'List report',
    'evaluator'                     =>  'Evaluator',
    'evaluation_round'              =>  'Evaluation round',
    'create_evaluate_success'       =>  'Create evaluation successfully',
    'create_category_criteria'      =>  'Create category criteria',
    'create_criteria'               =>  'Create criteria',
    'edit_evaluate_success'         =>  'update evaluate successfully',
    'edit_name_group'               =>  'Update name group criteria',
    'edit_description_group'        =>  'Update group content criteria ',
    'edit_category_criteria'        =>  'Update name category criteria',
    'edit_name_criteria'            =>  'Update name criteria',
    'edit_description_criteria'     =>  'Update content criteria',
    //Employee
    'employee_acc'                  =>  'Account',
    'employee_info'                 =>  'User information',
    //Attendance
    'Take_attendance'               =>'Take attendance',
    'See'                           =>'See',
    'teacher_teaching'              =>'Teacher is teaching in this group',
    'err_delete_teacher'            =>'Delete teacher ',
    'ask_delete_teacher'            =>'Do you want to delete teacher ? ',
    'detele'                        =>'Delete',
    //teacher
    'teacher'                       =>'Teacher',
    'not_teacher'                   =>'Not yet',
    'add_teacher'                   =>'Add teacher',
    'Do_You_Delete_Teacher'         =>'The user is responsible into groups. Do you want to delete?',
    //validator form program
    'name_study_program_min'        =>'Text must be at least 3 characters.',
    'name_study_program_max'        =>'Text must be greater than 100 characters',
    'study_program_description_min' =>'Text must be at least 3 characters.',
    'length_of_program_min'         =>'Text must be at least 2 characters.',

    //attendance
    'Attendance'                    =>  'Attendance',
    'absent'                        =>  'Absent',
    'leave'                         =>  'Study leave',
    'late'                          =>  'Late',
    'present'                       =>  'Present',
    'Attendance_Success'            =>  'Attendance success',
    'attendance_report'             =>  'Attendance Report',
    'date'                          =>  'Date',
    'status'                        =>  'Status',
    'view-5'                        =>  '5 most recent results.',
    'to'                            =>  'To',
    'from'                          =>  'From',
    'Attendancedetail'              =>  'Attendance history',
    'Do_you_deleteAttendance'       =>  'Do you want to delete attendance this group',
    'Delete_Success'                =>  'Delete successfully',
    'Edit_Attendance'               =>  'Update attendance',
    'Delete_Attendance'             =>  'Delete attendance',
    'View_Attendance'               =>  'View attendance',
    'list_report_student'           =>  'List report',
    //attendance validation
    'date_attedance_unique'         =>  'The group was attendanced.',
    'date_attedance_date'           =>  'The date attendance is not a valid date.',
    'date_attedance_before'          =>  'The date attendance must be a date before or equal today.',
    //attendancedetail validation
    'date_attdendancedetail_before' =>  'The date must be a date before or equal today.',
    'attendancedetail_after'        =>  'The end date must be a date after start day',
    //change passs
    'password_old'                  =>  'Current password',
    'password_new'                  =>  'New password',
    'changepasss'                   =>  'Change password',
    'changePass_Error'              =>  'Current password is incorrect',
    'Headquater_Maneger'            =>  'Headquarter Manager',
    'Headquater_AAO'                =>  'Headquarter AAO',
    'Center_Manager'                =>  'Center Manager',
    'AAO'                           =>'AAO',
    'Coach'                         =>'Coach ',
    'Tutor'                         =>'Tutor',
    'err_user'                      =>'Not yet user in this',

    //change passs
    'Course'                        =>'Course',
    'Courses'                        =>'Courses',
    'Course_List'                   =>'List courses',
    'Course_Add'                    =>'Add new courses',
    'Course_Code'                   =>'Course code',
    'Course_Name'                   =>'Course name',
    'course_code_required'          =>'Course code field is required',
    'course_code_min'               =>'Course code be greater than 3 characters',
    'course_code_max'               =>'Course code not exceed 10 characters',
    'course_code_unique'            =>'Course code already exists',
    'course_name_required'          =>'Course name field is required',
    'course_name_min'               =>'Course name be greater than 3 characters',
    'course_name_max'               =>'Course name not exceed 100 characters',
    'List_Course'                   =>'List Courses',
    'Edit_Course'                   =>'Edit information course',
    'Delete_Course'                 =>'Delete course',
    'Do_you_deleteCourse'           =>'Are you sure you want to delete course ',
    'Test_Score'                    =>'Test Score',
    'Create_Test_Score'             =>'Add score',
    'Edit_Test_Score'               =>'Edit score',
    'Remove_Test_Score'             =>'Remove score',
    'Student_info'                  =>'Pesonal Infomation',
    'Search_Group'                  =>'Enter group name',
    'View_Test_Score'               =>'View test score',
    'Test_Score_Number'             =>'Scores must be a number and a score of 100',
    'Course_Null'                   =>'Course does not exist',
    'Search_Course'                 =>'Enter course name',
    'Choose_Course'                 =>'Select a course',
    'Has_Test_Score'                =>'The subject has scored. ',
    'score_null'                    =>'The subject no scored. ',
    'View_Score'                    =>'View Score',
    'add_score_success'             =>'Add exam score success !',
    'edit_score_success'            =>'Edit exam score success !',
    'delete_score_success'          =>'Remove exam score success !',
    'check'                         =>'Check',
    //language evaluate-capacity
    'create_evaluate'              =>'Create evaluate',
    'criteria'                     =>'Criteria',
    'cant_obtain'                  =>'Cant obtain',
    'obtain'                       =>'Obtain',
    'good'                         =>'Good',
    'excellent'                    =>'Excellent',
    'evaluate_capacity'            =>'Evaluation capacity',
    'view-evaluate'                =>'View results of capacity assessment',
    'result_evaluate'              =>'Results of capacity assessment',
    'Delete_capacity'              =>'Delete results of capacity assessment',
    'Do_you_capacity'               =>'Do you want delete results of capacity assessment student',
    //change password
    'changePass_Success'           =>'Change password successfully',
    'Do_you_deleteReport' =>'Do you want to delete report ',
];
