<?php
return [
    'laravel'               => 'Laravel',
    'Dashboard'             => 'Bảng điều khiển',
    'login'                 => 'Đăng nhập',
    'logout'                => 'Thoát',
    'register'              => 'Đăng ký',
    'doc'                   => 'Tài liệu tham khảo',
    'new'                   => 'Tin tức',
    'email'                 => 'Địa chỉ email',
    'password'              => 'Mật khẩu',
    'create'                => 'Tạo mới',
    'remember_me'           => 'Ghi nhớ đăng nhập',
    'forgot_password'       => 'Quên mật khẩu',
    'choose_language'       => 'Chọn ngôn ngữ',
    'Null'                  => 'Không được để trống',
    'null_data'             =>'Không có dữ liệu',
    'edit'                  =>'Sửa',
    'delete'                =>'Xóa',
    'lang'                  => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
    'text_required'         => 'Không được bỏ trống trường này.',
    'text_string'           => 'Nội dung nhập vào là dạng chuỗi',
    'search'                => 'Tìm kiếm',
    'Student'               => 'Học viên',
    'Students'               => 'Học viên',
    'Student_Add'           => 'Thêm học viên',
    'Student_Add_Success'   => 'Thêm học viên thành công.',
    'Student_Add_Error'     => 'Không thể thêm mới sinh viên. Hãy thử lại.',
    'Teacher_Add'           => 'Thêm giáo viên',
    'Teacher'               => 'Giáo viên',
    'Student_List'          => 'Danh sách học viên',
    'E-Mail_Address'        => 'Địa chỉ email',
    'Add_new'               => 'Thêm mới học viên',
    'ID'                    => 'Mã học viên',
    'full_name'             => 'Họ tên',
    'Birthday'              => 'Ngày sinh',
    'Identify_Card'         => 'Số CMND',
    'Startdate_ID'          => 'Ngày cấp',
    'Address_ID'            => 'Nơi cấp',
    'Household'             => 'Hộ khẩu',
    'Phone_Number'          => 'Số điện thoại ',
    'Email'                 => 'Email',
    'Company'               => 'Công ty',
    'Link_GitHub'           => 'Link github',
    'Link_Blog'             => 'Link blog',
    'Agilearn_ID'           => 'Agilearn ID',
    'Agilearn'              => 'Agilearn',
    'Note'                  => 'Ghi chú',
    'Avatar'                => 'Ảnh đại diện',
    'Start_School'          => 'Nhập học',
    'Expected_End_Date'     => 'Dự kiến kết thúc',
    'Actual_End_Date'       => 'Kết thúc thực tế',
    'Student_acc'           =>'Thông tin học viên',
    'Student_info'          =>'Thông tin cá nhân',
    'Full_Name'             =>'Họ tên',
    'No_Student'            =>'Không có học viên nào thuộc lớp này.',
    'No_Teacher'            =>'Không có giáo viên nào thuộc lớp này. ',
    'Choose_File'           =>'Chọn file',
    'Personal'              =>'Cá nhân',
    //messgae
    'edit_success'      =>  'Cập nhật thành công',

    //from chung 
    'Add'                   => 'Thêm mới',
    'Center'                => 'Trung tâm',
    'Centers'                => 'Trung tâm',
    'Employee'              => 'Người dùng',
    'List_Employees'        => 'Danh sách người dùng',
    'Add_Employees'         => 'Thêm mới người dùng',
    'Report'                => 'Báo cáo năng lực',
    'Wellcome'              => 'Xin chào ',
    'name'                  => 'Tên',
    'error_quyen'           => 'Bạn không có quyền thực hiện thao tác này.',
    'List_Center'           =>'Danh sách trung tâm',
    'Accademic_detail'      => 'Tài khoản học viên',
    'Fields_with'           => 'Dấu ',
    'Are_required'          =>' không được để trống.',
    'profile'               =>  'Trang cá nhân',
    'View_Attendance'       =>  'Xem kết quả điểm danh',
    'Exam_Date'             =>  'Ngày thi',
    //language form student_detail
    'Student_detail'        => 'Thông tin học viên',
    'student_update'        =>'Cập nhật thông tin học viên',
    'Edit'                  => 'Sửa thông tin',
    'Save'                  => 'Lưu thông tin',
    'Error'                 => 'Lỗi: ',
    'Null_Search'           => 'Xin mời nhập vào từ khóa',
    'No_Search'             => 'Không tìm kết quả nào cho từ:  ',
    'have_result_1'         => 'Tìm thấy ',
    'have_result_2'         => ' kết quả của từ khóa: ',
    'Cancel'                => 'Hủy thao tác',
    'Delete'                => 'Xóa',
    'Do_you_Delete'         => 'Bạn có chắc chắn muốn xóa',
    'Do_you_Save'           => 'Bạn có chắc chắn muốn sửa',
    'Confirm'               => 'Xác nhận',
    'Not_Student'           => 'Không có học viên nào ',
    'Log'                   => 'Log',
    'Update_student'        => 'Cập nhật thông tin học viên',
    'Student_Id'            => 'Mã học viên',
    // language form program
    'Study_Program'         =>'Chương trình học',
    'Study_Program_info'    =>'Thông tin chương trình học',
    'Study_Program_Add'     =>'Tạo chương trình học',
    'Study_Program_List'    =>'Danh sách chương trình học',
    'Name_Program'          =>'Tên chương trình',
    'Description_Program'   =>'Mô tả',
    'Length_of_Program'     =>'Độ dài',
    'Save_Student'          =>'Lưu thông tin',
    'Delete_Student'        =>'Xóa học viên',
    'Success_Student'       =>'Cập nhật thông tin học viên thành công',
    'Delete_Student_Success'=>'Xóa học viên thành công ',
    'Detail_program'        =>'Thông tin chi tiết chương trình học',
    'Not_Group'             =>'Không có lớp học nào',
    'Delete_Program'        =>'Không thể xóa bởi chương trình học bởi có lớp đang học, muốn xoá bạn phải thay đổi chương trình học cho lớp. ',
    'Do_you_deleteProgram'  =>'Bạn chắc chắn muốn xóa chương trình học',
    'Success_delete'        =>'Bạn đã xoá thành công ',
    'Not_Program'           =>'Không tìm thấy chương trình nào ',
    'Edit_program'          =>'Cập nhật chương trình học',
    'have'                  =>'Có ',
    'groups_into_program'   =>'Danh sách lớp trong chương trình:',
    'program_detail'        =>'Chi tiết chương trình học',
    //language form class
    'Edit_Groups'           =>'Cập nhật thông tin lớp',
    'Group_detail'          => ' Thông tin',
    'Group'                 => 'Lớp học',
    'Groups'                 => 'Lớp học',
    'Group_Add'             => 'Thêm mới lớp học',
    'Group_List'            => ' Danh sách lớp học',
    'Group_ID'              => 'Mã lớp học ',
    'Description'           => 'Mô tả ',
    'Start_Date'            => 'Ngày bắt đầu',
    'Do_you_Delete_Group'   => 'Bạn có chắc chắn muốn xóa lớp',
    'Do_you_Delete_Teacher' => 'Bạn có chắc chắn muốn xóa giáo viên khỏi lớp không ? ',

    'Do_you_Save_Group'     => 'Bạn có chắc chắn muốn sửa lớp',
    'Group_Add_Success'     =>  'Thêm lớp thành công',
    'Delete_Group'          =>  'Bạn không thể xoá bởi lớp đang có học viên theo học, xin vui lòng chuyển học viên sang lớp khác để tiếp tục thực hiện thao tác.',
    'Delete_Group_Success'  =>  'Xóa lớp học thành công',
    'Group_Edit_Success'    =>  'Cập nhật thông tin thành công',
    'Add_Student_Group'     =>  'Thêm học viên',
    'Add_Student_Title'     =>  'Ghi danh học viên vào lớp ',
    'No_Group'              =>  'Không tìm thấy lớp học',
    'Add_Student_In_Group'  =>  'Ghi danh học viên thành công',
    'Search_Add_Student'    =>  'Nhập vào tên học viên để tìm kiếm',
    'Search_Add_Teacher'    =>  'Nhập vào tên giáo viên để tìm kiếm',
    'Done_Add_Student'      =>  'Kết thúc việc ghi danh học viên',
    'Done_Add_Teacher'      =>  'Kết thúc việc ghi danh giáo viên',
    'err_studying'          =>  ' học viên đang học lớp này',
    'err_program'           =>'lớp đang theo học chương trình này ',
    'err_group'             =>'học viên học trong lớp này ',
    'teacher_group'         =>'giáo viên dạy lớp này ',
    'Group_Log_Added'       => 'Đã thêm nhật ký',
    'Logs'                  => 'Nhật ký',
    'Log'                   => 'Nhật ký',
    'Log_User'              => 'Người ghi',
    'Empty_Data'            => 'Không có dữ liệu',
    'Add_Log'               => 'Viết nhật ký',
    'Log_Content_Required'  => 'Cần nhập nội dung nhật ký',
    'Group_Log_Removed'     => 'Đã xóa log',
    'Group_Log_Update'      => 'Đã cập nhật log',
    'Student_Log_Added'     => 'Đã thêm nhật ký',
    'Student_Log_Removed'   => 'Đã xóa log',
    'Student_Log_Update'    => 'Đã cập nhật log',

    //language sucess,delete
    'Success'               =>'Cập nhật thành công',
    'Add_Success'           =>'Thêm mới thành công',
    'No_Delete'             =>'Không thể xóa',
    'No_Data'               => 'Không có dữ liệu',
    'Delete_user'           =>  'Xóa người dùng',
    'Delete_student'        =>  'Xóa học viên',
    'Delete_group'          =>  'Xóa lớp học',
    'Delete_program'        =>  'Xóa chương trình học',
    //language center
    'Center_Add'            =>  'Thêm mới trung tâm',
    'Center_Name'           =>  'Tên trung tâm',
    'Center_Address'        =>  'Địa chỉ',
    'Center_Code'           =>  'Mã trung tâm',
    'Center_Phone'          =>  'Số điện thoại',
    'Center_Email'          =>  'Email',
    'Home'                  =>  'Trang chủ',
    'Center_Center'         =>  'Trung tâm',
    'Center_Detail'         =>  'Thông tin chi tiết',
    'Manager_Center'        =>  ' Quản lý trung tâm',
    'No_delete_center'      =>  'Trung tâm hiện tại đang có lớp học , nếu bạn muốn tiếp tục thực hiện thao tác vui lòng xóa lớp ra khỏi trung tâm.',
    'Do_you_deleteCenter'   =>  'Bạn chắc chắn muốn xóa trung tâm',
    'center_edit'           =>  'Cập nhật thông tin trung tâm',
    //language validation center
    'Center_name_request'           => 'Tên trung tâm No_Studentđược bỏ trống.',
    'Center_name_request_name'      => 'Tên trung tâm đã tồn tại.',
    'Center_name_request_min'       => 'Tên trung tâm phải lớn hơn 3 ký tự.',
    'Center_name_request_max'       => 'Tên trung tâm không vượt quá 50 ký tự.',
    'Center_code_request'           => 'Mã trung tâm không được bỏ trống.',
    'Center_request_code'           => 'Mã trung tâm đã tồn tại.',
    'Center_code_request_min'       => 'Mã trung tâm phải lớn hơn 3 ký tự.',
    'Center_code_request_max'       => 'Mã trung tâm không vượt quá 50 ký tự.',
    'Center_phone_request'          => 'Số điện thoại không được bỏ trống.',
    'Center_request_phone'          => 'Số điện thoại không đúng định dạng.',
    'Center_email_request'          => 'Email chưa được nhập.',
    'Center_request_email'          => 'Email không đúng định dạng.',
    'Center_request_email_unique'   => 'Email đã tồn tại',
    //language validation student
    'student_id_required'           => 'Mã học viên không được bỏ trống.',
    'student_id_unique'             => 'Mã học viên đã tồn tại.',
    'student_id_min'                => 'Mã học viên phải lớn hon 3 ký tự.',
    'student_id_max'                => 'Mã học viên không vượt quá 9 ký tự',
    'full_name_required'            => 'Họ học viên không được bỏ trống.',
    'full_name_string'              => 'Họ học viên phải là một chuỗi.',
    'full_name_min'                 => 'Họ học viên phải lớn hơn 1 ký tự.',
    'full_name_max'                 => 'Họ học viên không vượt quá 50 ký tự.',
    'last_name_required'            => 'Tên học viên không được bỏ trống.',
    'last_name_string'              => 'Tên học viên phải là một chuỗi.',
    'last_name_min'                 => 'Tên học viên phải lớn hơn 1 ký tự.',
    'last_name_max'                 => 'Tên học viên không vượt quá 50 ký tự.',
    'birthday_required'             => 'Ngày sinh học viên không được bỏ trống.',
    'birthday_date'                 => 'Ngày sinh học viên sai định dạng.',
    'birthday_before'               => 'Ngày sinh học viên không được sau ngày hiện tại.',
    'identify_card_required'        => 'Số CMND không được bỏ trống.',
    'identify_card_unique'          => 'Số CMND đã tồn tại.',
    'identify_card_numeric'         => 'Số CMND không đúng',
    'identify_card_between'         => 'Số CMND từ 9 đến 11 số.',

    'startdate_id_required'         => 'Ngày cấp không được bỏ trống',
    'startdate_id_date'             => 'Ngày cấp sai định dạng.',
    'startdate_id_after'            => 'Ngày cấp CMTND không được trước ngày sinh',
    'startdate_id_before'           =>'Ngày cấp CMTND không được sau ngày hiện tại',
    'start_school_before_or_equal'  =>  'Ngày nhập học không được sau ngày hiện tại',
    'adress_id_required'            => 'Nơi cấp không được bỏ trống.',
    'phone_required'                => 'Số điện thoại không được bỏ trống',
    'phone_regex'                   => 'Số điện thoại sai định dạng.',
    'email_required'                => 'Email không được bỏ trống.',
    'email_unique'                  => 'Email đã tồn tại.',
    'image'                         => 'Ảnh sai định dạng.',
    'total_student'                 => 'Tổng học viên',
    // language validation group
    'enddate_group_date'                 =>'Ngày dự kiến kết thúc phải lớn hơn ngày bắt đầu',
    'group_description_required'         =>'Bạn phải nhập miêu tả ',
    'group_id_required'                  =>'Bạn phải nhập mã lớp học ',
    'group_id_min'                       =>'Bạn phải nhập mã lớp nhiều hơn 3 kí tự ',
    'group_id_max'                       =>'Bạn phải nhâp mã lớp nhỏ hơn 50 kí tự',
    'startdate_group_required'           =>'Bạn phải nhập ngày bắt đầu',
    'group_description_min'              =>'Bạn phải nhập nhiều hơn 3 kí tự',
    'group_description_max'              =>'Bạn phải nhập nhỏ hơn 100 kí tự ',
    'group_id_name'                      =>'Tên lớp đã tồn tại',

    //language add user
    'add_user'                      => 'Thêm người dùng',
    'first_name'                    => 'Họ',
    'last_name'                     => 'Tên',
    'user_name'                     => 'Tài khoản',
    'password_confirm'              => 'Nhập lại mật khẩu',
    'role'                          => 'Chức vụ',
    'employee_info'                 =>'Thông tin người dùng',
    'employee_acc'                  =>'Tài khoản người dùng',
    'employee_add'                  =>'Thêm mới người dùng',
    'delete_user_Success'           =>  'Xóa người dùng thành công ',
    'Manager'                       =>  ' Quản trị viên',
    'id'                            =>  'Mã tài khoản',
    'date_create'                   =>  'Ngày tạo',
    'detail'                        =>  'Thông tin chi tiết',
    'change_info'                   =>  'Đổi thông tin',
    //language validation add user
    'user_text_min'                 => 'Nội dung quá ngắn, thông tin chứa ít nhất 3 ký tự.',
    'user_text_max'                 => 'Nội dung quá dài, thông tin chứa nhỏ hơn 10 ký tự.',
    'username_uniqued'              => 'Tài khoản đã tồn tại.',
    'password_min'                  => 'Mật khẩu có ít nhất 6 ký tự.',
    'password_confim_confirmed'     => 'Mật khẩu nhập lại không khớp.',
    'roles_required'                => 'Chọn ít nhất một chức vụ cho người dùng.',
    //teacher
    'add_teacher'                   =>'Thêm giáo viên',
    'list_teachers'                 => 'Danh sách giáo viên',
    'delete_teacher'                => 'Xóa giáo viên khỏi lớp',
    'list_teacher'                  => 'Giáo viên',
    'manager_teacher'               => ' Quản lý người dùng',
    'teacher'                       =>'Giáo viên',
    'tutor'                       =>'Trợ giảng',
    'not_teacher'                   =>'Chưa có',
    'Do_You_Delete_Teacher'         =>'Người này đang đảm nhiệm lớp học . Bạn có chắc chắn muốn xóa không?',
    //language report
    'create_report'                 =>  'Tạo mẫu báo cáo',
    'create_group_criteria'         =>  'Tạo nhóm tiêu chí',
    'list_report_student'           =>  'Danh sách báo cáo',
    'criteria_group'                =>  'Nhóm tiêu trí',
    'report_name_min'               =>  'Nội dung quá ngắn, thông tin bao gồm  ít nhất 3 ký tự.',
    'report_name_max'               =>  'Nội dung quá dài, thông tin bao gồm nhỏ hơn 100 ký tự',
    'ex_report'                     =>  'Mẫu báo cáo',
    'list_report'                   =>  'DS mẫu báo cáo',
    'evaluator'                     =>  'Người đánh giá',
    'evaluator_details'                     =>  'Chi tiết đánh giá',
    'evaluation_round'              =>  'Đợt đánh giá',
    'create_evaluate_success'       =>  'Tạo đánh giá thành công',
    'edit_evaluate_success'         =>  'Sửa đánh giá năng lực thành công',
    'edit_name_report'              =>  'Sửa tên mẫu đánh giá năng lực',
    'edit_description_report'       =>  'Sửa ghi chú mẫu đánh giá năng lực',
    'delete_group_criteria'         =>  'Bạn chắc chắn muốn xóa nhóm tiêu chí:',
    'delete_cate_criteria'          =>  'Bạn chắc chắn muốn xóa danh mục tiêu chí:',
    'delete_criteria'               =>  'Bạn chắc chắn muốn xóa tiêu chí:',
    'no_report'                     =>  'Chưa có mẫu đánh giá năng lục nào.',
    'Delete_report'                 =>  'Xóa mẫu báo cáo năng lực',
    //language group_criteria
    'group_criteria'                =>  'Nhóm tiêu trí',
    'add_captacity'                 =>  'Thêm mới nhóm tiêu trí năng lực',
    'cate_name_min'                 =>  'Nội dung quá ngắn, thông tin bao gồm ít nhất 3 ký tự.',
    'cate_name_max'                 =>  'Nội dung quá dài, thông tin bao gồm nhỏ hơn 100 ký tự',
    'name_study_program_min'        =>  'Tên chương trình học phải nhiều hơn 3 kí tự',
    'category_criteria'             =>  'Danh mục tiêu trí',
    'create_category_criteria'      =>  'Tạo danh mục tiêu chí',
    'create_criteria'               =>  'Tạo tiêu chí',
    'edit_name_group'               =>  'Sửa tên nhóm tiêu chí',
    'edit_description_group'        =>  'Sửa nội dung ghi chú nhóm tiêu chí',
    'edit_category_criteria'        =>  'Sửa tên danh mục tiêu chí',
    'edit_name_criteria'            =>  'Sửa tên tiêu chí',
    'edit_description_criteria'     =>  'Sửa nội dung ghi chú tiêu chí',
    //attendance
    'Take_attendance'               =>'Thực hiện điểm danh',
    'teacher_teaching'              =>'Giáo viên đang dạy tại lớp này',
    'ask_delete_teacher'            =>'Bạn có muốn xoá giáo viên khỏi lớp không ?',
    'err_delete_teacher'            =>'Xoá giáo viên khỏi lớp',
    'detele'                        =>'Xoá',

    //Language validation program
    'name_study_program_max'        =>'Tên chương trình phải nhỏ hơn 100 kí tự',
    'study_program_description_min' =>'Nhập mô tả chương trình lớn hơn 3 kí tự',
    'length_of_program_min'         =>'Độ dài chương trình phải nhập lớn hơn 2 kí tự',
    'length_of_program_max'         =>'Độ dài chương trình phải nhỏ hơn 100 kí tự',

    //attendance
    'Attendance'                    =>  'Điểm danh',
    'absent'                        =>  'Nghỉ',
    'leave'                         =>  'Nghỉ phép',
    'late'                          =>  'Đi muộn',
    'present'                       =>  'Có mặt',
    'Attendance_Success'            =>  'Điểm danh thành công',
    'attendance_report'             =>  'Kết quả điểm danh',
    'date'                          =>  'Ngày',
    'status'                        =>  'Ghi chú',
    'view-5'                        =>  'Xem kết quả 5 lần gần nhất.',
    'to'                            =>  'Đến',
    'from'                          =>  'Từ',
    'Attendancedetail'              =>  'Lịch sử điểm danh',
    'See'                           =>  'Xem',
    'Do_you_deleteAttendance'       =>  'Bạn chắc chắn muốn xóa kết quả điểm danh của lớp',
    'Delete_Success'                =>  'Xóa thành công',
    'Edit_Attendance'               =>  'Cập nhật kết quả điểm danh',
    'Delete_Attendance'             =>  'Xóa kết quả điểm danh',
    //attendance validation
    'date_attedance_unique'         =>  'Lớp học đã được điểm danh ngày này.',
    'date_attedance_date'           =>  'Ngày không đúng định dạng.',
    'date_attedance_before'         =>  'Ngày điểm danh không được sau ngày hiện tại.',

    //attendancedetail validation
    'date_attdendancedetail_before' =>  'Ngày nhập vào không được sau ngày hiện tại',
    'attendancedetail_after'        =>  'Ngày kết thúc không được trước ngày bắt đầu',
    //change passs
    'password_old'                  =>  'Mật khẩu cũ',
    'password_new'                  =>  'Mật khẩu mới',
    'changepasss'                   =>  'Đổi mật khẩu',
    'changePass_Error'              =>  'Mật khẩu hiện tại không đúng',
    'Headquater_Maneger'            =>  'Quản lý toàn bộ các trung tâm',
    'Headquater_AAO'                =>  'Giáo vụ toàn bộ các hệ thống ',
    'Center_Manager'                =>  'Giám đốc trung tâm ',
    'AAO'                           =>  'Giáo vụ trung tâm',
    'Coach'                         =>  'Giáo viên',
    'Tutor'                         =>  'Trợ giảng',
    'user'                          =>'Người dùng',
    'Users'                          =>'Người dùng',
    'err_user'                      =>'Không có người dùng nào ',
    //change passs
    'Course'                        =>'Khóa học',
    'Courses'                        =>'Khóa học',
    'Course_List'                   =>'Danh sách khóa học',
    'Course_Add'                    =>'Thêm khóa học',
    'Course_Code'                   =>'Mã khóa học',
    'Course_Name'                   =>'Tên khóa học',
    'course_code_required'          =>'Mã khóa học không được để trống',
    'course_code_min'               =>'Mã khóa học không được ngắn hơn 3 ký tự',
    'course_code_max'               =>'Mã khóa học không được dài hơn 10 ký tự',
    'course_code_unique'            =>'Mã khóa học đã tồn tại',
    'course_name_required'          =>'Tên khóa học không được để trống',
    'course_name_min'               =>'Tên khóa học không được ngắn hơn 3 ký tự',
    'course_name_max'               =>'Tên khóa học không được dài hơn 100 ký tự',
    'List_Course'                   =>'Danh sách khóa học',
    'Edit_Course'                   =>'Sửa thông tin khóa học',
    'Delete_Course'                 =>'Xóa khóa học',
    'Do_you_deleteCourse'           =>'Bạn có chắc chắn muốn xóa khóa học ',

    'Test_Score'                   =>'Điểm thi',
    'Create_Test_Score'            =>'Nhập điểm thi',
    'Edit_Test_Score'              =>'Sửa điểm thi',
    'Remove_Test_Score'            =>'Xóa điểm thi',
    'Search_Group'                 =>'Nhập vào tên lớp',
    'View_Test_Score'              =>'Xem điểm thi',
    'Test_Score_Number'            =>'Điểm thi phải là số và là thang điểm 100',
    'Course_Null'                  =>'Khóa học không tồn tại',
    'Search_Course'                =>'Nhập tên khóa học',
    'Choose_Course'                =>'Chọn khóa học',
    'has_exam_1'                   =>'Ngày ',
    'has_exam_2'                   =>' đã có điểm.',
    'View_Score'                   =>'Xem điểm',
    'add_score_success'            =>'Thêm điểm thành công !',
    'edit_score_success'           =>'Sửa điểm thành công !',
    'delete_score_success'         =>'Xóa điểm thành công !',
    'score_null'                   =>'Môn học chưa có điểm. ',
    'add_score'                    =>'Nhập điểm',
    'check'                        =>'Kiểm tra',
    'do_you_want_delete_score'     =>'Bạn có chắc chắn muốn xóa điểm thi khóa học ',
    'of_student'                   =>' của học viên ',
    //language evaluate-capacity
    'create_evaluate'              =>'Tạo đánh giá',
    'evaluate_capacity'            =>'Đánh giá năng lực',
    'criteria'                     =>'Tiêu chí',
    'cant_obtain'                  =>'Không đạt',
    'obtain'                       =>'Đạt',
    'good'                         =>'Tốt',
    'excellent'                    =>'Xuất sắc',
    'view-evaluate'                =>'Xem kết quả đánh giá năng lực',
    'result_evaluate'               =>'Kết quả đánh giá năng lực',
    'Delete_capacity'               =>'Xóa kết quả đánh giá năng lực',
    'Do_you_capacity'               =>'Bạn có chắc chắn muốn xóa kết quả đánh giá năng lực học viên',
    //change password
    'changePass_Success'           =>'Đổi mật khẩu thành công',
   'Do_you_deleteReport' =>'Bạn có muốn xoá báo cáo năng lực  ',
    'exam_date'            => 'Ngaỳ thi không đúng',
    'exam_date_before_current'            => 'Ngaỳ thi không được trước ngày hiện tại',
];
